<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <h2>Discription</h2>

        <P>One of the most loved foods in the world is finally here!</P> 
           <p> This is a beautiful Italian Lasagna with layers of slow cooked Ragù Bolognese and Besciamella cheese sauce. </P>
             <P>Though patience is required, it is quite straight forward to make as you will see in the recipe video!</P>
        <img src="lasagna.jpg">
        <ul><h2>Ingredients</h2>
            <li>Pasta</li>
            <li>Sauce</li>
            <li>Egg</li>
            <li>Seasoning</li>
        </ul>
        <ol><h2>Steps in making</h2>
        <li>Cook the meat</li>
        <li>Cook the noodles</li>
        <li>Make the cheese layer</li>
        <li>Assemble the lasagna</li>
        <li>Bake the lasgna</li>
        </ol>
        <a href="../index.html">Home</a>

    </body>
</html>