<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        
        <h1>Pasta</h1>
        <h2>Discriptions</h2>
        <p>Pasta (UK: /ˈpæstə/, US: /ˈpɑːstə/; Italian: [ˈpasta]) is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, 
            and formed into sheets or other shapes, then cooked by boiling or baking.</p>
             Pasta was originally only made with durum, although the definition has been expanded to include alternatives for a gluten-free diet, such as rice flour, 
             or legumes such as beans or lentils. Pasta is believed to have developed independently in Italy and is a staple food of Italian cuisine,
            <p> with evidence of Etruscans making pasta as early as 400 BCE in Italy.</p>
            <img href="pasta.jpg">
            <h2>Ingredients</h2>
            <ul>
                <li>Flour</li>
                <li>Olive oil</li>
                <li>Salt</li>
                <li>Egg</li>
            </ul>
        <a href="../index.html">Home</a>
    </body>
</html>